.details-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-card {
    width: 30%;
    min-width: 30vw;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    border-radius: 1em !important;
    align-items: center;
}

.details-img {
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.details-content {
    text-align: center;
}

.evolution-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.evolution-img {
    height: 75px;
    width: 75px;
    margin-left: auto;
    margin-right: auto;
}

.placeholder {
    height: 75px;
    width: 0;
}
